USE [UAPA]
GO
/****** Object:  Table [dbo].[ASIGNATURAS]    Script Date: 6/26/2021 11:58:31 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ASIGNATURAS](
	[cod_asig] [int] IDENTITY(1,1) NOT NULL,
	[clave_asig] [varchar](50) NOT NULL,
	[nom_asig] [varchar](50) NOT NULL,
	[ht_asig] [varchar](10) NULL,
	[hp_asig] [varchar](10) NULL,
	[cr_asig] [varchar](10) NULL,
	[pre_req_asig] [varchar](10) NULL,
	[cod_bim] [int] NULL,
	[status_asig] [varchar](1) NOT NULL,
 CONSTRAINT [PK_ASIGNATURAS] PRIMARY KEY CLUSTERED 
(
	[cod_asig] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[FACILITADORES]    Script Date: 6/26/2021 11:58:31 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[FACILITADORES](
	[cod_fac] [int] IDENTITY(1,1) NOT NULL,
	[cod_bim] [int] NULL,
	[nom_fac] [varchar](50) NOT NULL,
	[apellido_fac] [varchar](50) NOT NULL,
	[tp_docu_iden_fac] [varchar](4) NOT NULL,
	[iden_fac] [varchar](30) NOT NULL,
	[telefono_fac] [varchar](25) NULL,
	[direccion_fac] [varchar](150) NULL,
	[ciudad_fac] [varchar](70) NULL,
	[pais_fac] [varchar](100) NULL,
	[sexo_fac] [varchar](1) NULL,
	[estudios_alcanzado] [varchar](250) NULL,
	[fc_naci_fac] [varchar](10) NULL,
	[fc_ingre_fac] [varchar](10) NULL,
	[edad_fac] [varchar](3) NULL,
	[status_fac] [varchar](1) NOT NULL,
 CONSTRAINT [PK_Facilitadores] PRIMARY KEY CLUSTERED 
(
	[cod_fac] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
UNIQUE NONCLUSTERED 
(
	[telefono_fac] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
UNIQUE NONCLUSTERED 
(
	[telefono_fac] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
UNIQUE NONCLUSTERED 
(
	[telefono_fac] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
 CONSTRAINT [UQ_FACILITA_0893B1A009E06A65] UNIQUE NONCLUSTERED 
(
	[iden_fac] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
 CONSTRAINT [UQ_FACILITA_2F0159C7DD079BE6] UNIQUE NONCLUSTERED 
(
	[iden_fac] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PARTICIPANTES]    Script Date: 6/26/2021 11:58:31 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PARTICIPANTES](
	[id_par] [int] IDENTITY(1,1) NOT NULL,
	[cod_bim] [int] NULL,
	[carrera] [varchar](70) NOT NULL,
	[matri_par] [varchar](30) NOT NULL,
	[nom_par] [varchar](50) NOT NULL,
	[apellido_par] [varchar](50) NOT NULL,
	[tp_docu_iden_par] [varchar](4) NOT NULL,
	[iden_par] [varchar](30) NOT NULL,
	[telefono_par] [varchar](25) NULL,
	[direccion_par] [varchar](100) NULL,
	[ciudad_par] [varchar](100) NULL,
	[pais_par] [varchar](100) NULL,
	[fc_nac_par] [varchar](10) NULL,
	[fc_ingre_par] [varchar](10) NULL,
	[fc_termi_par] [varchar](10) NULL,
	[sexo_par] [varchar](1) NULL,
	[status_par] [varchar](1) NOT NULL,
 CONSTRAINT [PK_PARTICIPANTES] PRIMARY KEY CLUSTERED 
(
	[id_par] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
UNIQUE NONCLUSTERED 
(
	[telefono_par] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
 CONSTRAINT [UQ_PARTICIP_0722B135DB96DDBA] UNIQUE NONCLUSTERED 
(
	[iden_par] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
 CONSTRAINT [UQ_PARTICIP_2086A1F5D3814570] UNIQUE NONCLUSTERED 
(
	[iden_par] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[REGISTRO_USUARIOS]    Script Date: 6/26/2021 11:58:31 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[REGISTRO_USUARIOS](
	[id_usu] [int] IDENTITY(1,1) NOT NULL,
	[nombre_usu] [varchar](50) NOT NULL,
	[clave_usu] [varchar](50) NOT NULL,
	[nombre_completo] [varchar](50) NOT NULL,
	[estatususu] [varchar](1) NOT NULL,
 CONSTRAINT [PK__ALM_REG_USUARIO] PRIMARY KEY CLUSTERED 
(
	[id_usu] ASC,
	[nombre_usu] ASC,
	[clave_usu] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  StoredProcedure [dbo].[SP_registra_asignaturas]    Script Date: 6/26/2021 11:58:31 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<>
-- Create date: <2-12-2020>
-- Description:	<Este procedimiento de almecenado inserta y actualiza registros en la tabla clientes>
-- =============================================
CREATE PROCEDURE [dbo].[SP_registra_asignaturas] 
	-- Add the parameters for the stored procedure here
	@cod_asig [int],
	@clave_asig[varchar](50),
	@nom_asig[varchar](50),
	@ht_asig[varchar](10),
	@hp_asig[varchar](10),
	@cr_asig[varchar](10),
	@pre_req_asig[varchar](10),
	@status_asig[varchar](1)
	
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    if exists (select * from ASIGNATURAS where cod_asig = @cod_asig)
	--parte verdadera
	begin
	update ASIGNATURAS set clave_asig=@clave_asig,nom_asig=@nom_asig,ht_asig=@ht_asig,hp_asig=@hp_asig,cr_asig=@cr_asig,
	pre_req_asig=@pre_req_asig,status_asiG=@status_asiG where cod_asig = @cod_asig

	end
	else
	-- parte falsa
	begin 
	insert into ASIGNATURAS ( clave_asig,nom_asig,ht_asig,hp_asig,cr_asig,pre_req_asig,status_asig) 
	values  ( @clave_asig,@nom_asig,@ht_asig,@hp_asig,@cr_asig,@pre_req_asig,@status_asig) 
	end

END



GO
/****** Object:  StoredProcedure [dbo].[SP_registrar_facilitadores]    Script Date: 6/26/2021 11:58:31 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<>
-- Create date: <2-12-2020>
-- Description:	<Este procedimiento de almecenado inserta y actualiza registros en la tabla clientes>
-- =============================================
CREATE PROCEDURE [dbo].[SP_registrar_facilitadores] 
	-- Add the parameters for the stored procedure here
	@cod_fac [int],
	@nom_fac[varchar](50),
	@apellido_fac[varchar](50),
	@tp_docu_iden_fac [varchar](4),
	@iden_fac[varchar](30),
	@telefono_fac[varchar](25),
	@direccion_fac[varchar](150),
	@ciudad_fac[varchar](70),
	@pais_fac[varchar](100),
	@sexo_fac[varchar](1),
	@estudios_alcanzado[varchar](250),
	@fc_naci_fac[varchar](10),
	@fc_ingre_fac[varchar](10),
	@edad_fac[varchar](3),
	@status_fac[varchar](1)
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    if exists (select * from FACILITADORES where cod_fac = @cod_fac)
	--parte verdadera
	begin
	update FACILITADORES set nom_fac= @nom_fac, apellido_fac= @apellido_fac,tp_docu_iden_fac=@tp_docu_iden_fac,@iden_fac=@iden_fac,telefono_fac=@telefono_fac,
	direccion_fac=@direccion_fac,ciudad_fac=@ciudad_fac,@pais_fac=@pais_fac,sexo_fac=@sexo_fac,estudios_alcanzado=@estudios_alcanzado,
	fc_naci_fac=@fc_naci_fac, fc_ingre_fac=@fc_ingre_fac,edad_fac=@edad_fac,status_fac=@status_fac  where cod_fac = @cod_fac

	end
	else
	-- parte falsa
	begin 
	insert into FACILITADORES ( nom_fac,apellido_fac,tp_docu_iden_fac,iden_fac,telefono_fac,direccion_fac,ciudad_fac,pais_fac,sexo_fac,estudios_alcanzado,fc_naci_fac,
	fc_ingre_fac,edad_fac,status_fac) values ( @nom_fac,@apellido_fac,@tp_docu_iden_fac,@iden_fac,@telefono_fac,@direccion_fac,@ciudad_fac,@pais_fac,@sexo_fac,@estudios_alcanzado,@fc_naci_fac,
	@fc_ingre_fac,@edad_fac,@status_fac)
	end

END



GO
/****** Object:  StoredProcedure [dbo].[SP_registrar_participantes]    Script Date: 6/26/2021 11:58:31 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<>
-- Create date: <2-12-2020>
-- Description:	<Este procedimiento de almecenado inserta y actualiza registros en la tabla clientes>
-- =============================================
CREATE PROCEDURE [dbo].[SP_registrar_participantes] 
	-- Add the parameters for the stored procedure here
	@id_par [int],
	@matri_par[varchar](30),
	@nom_par[varchar](50),
	@apellido_par[varchar](50),
	@tp_docu_iden_par [varchar](4),
	@iden_par[varchar](30),
	@telefono_par[varchar](25),
	@direccion_par[varchar](100),
	@ciudad_par[varchar](100),
	@pais_par[varchar](100),
	@sexo_par[varchar](1),
	@carrera[varchar](70),
	@fc_nac_par[varchar](10),
	@fc_ingre_par[varchar](10),
	@fc_termi_par[varchar](10),
	@status_par[varchar](1)
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    if exists (select * from PARTICIPANTES where id_par = @id_par)
	--parte verdadera
	begin
	update PARTICIPANTES set matri_par=@matri_par,nom_par=@nom_par,apellido_par=@apellido_par,tp_docu_iden_par=@tp_docu_iden_par,
	iden_par=@iden_par,telefono_par=@telefono_par,direccion_par=@direccion_par,ciudad_par=@ciudad_par,pais_par=@pais_par,sexo_par=@sexo_par,
	carrera=@carrera,fc_nac_par=@fc_nac_par,fc_ingre_par=@fc_ingre_par,fc_termi_par=@fc_termi_par,status_par=@status_par where id_par = @id_par

	end
	else
	-- parte falsa
	begin 
	insert into PARTICIPANTES( matri_par,nom_par,apellido_par,tp_docu_iden_par,iden_par,telefono_par,direccion_par,ciudad_par,pais_par,
	sexo_par,carrera,fc_nac_par,fc_ingre_par,fc_termi_par,status_par) values ( @matri_par,@nom_par,@apellido_par,@tp_docu_iden_par,@iden_par,@telefono_par,@direccion_par,@ciudad_par,@pais_par,@sexo_par,
	@carrera,@fc_nac_par,@fc_ingre_par,@fc_termi_par,@status_par
) 
	end

END



GO
/****** Object:  StoredProcedure [dbo].[SP_registrar_usuarios]    Script Date: 6/26/2021 11:58:31 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<ANEURYS>
-- Create date: <2-12-2020>
-- Description:	<Este procedimiento de almecenado inserta y actualiza registros en la tabla REGISTRO_USUARIOS>
-- =============================================

CREATE PROCEDURE [dbo].[SP_registrar_usuarios] 
	-- Add the parameters for the stored procedure here
	@id_usu [int],
	@nombre_usu[varchar](50),
	@clave_usu[varchar](50),
	@nombre_completo[varchar](50),
	@estatususu[varchar](1)

AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    if exists (select * from REGISTRO_USUARIOS where id_usu = @id_usu)
	--parte verdadera
	begin
	update REGISTRO_USUARIOS set nombre_usu=@nombre_usu,clave_usu=@clave_usu,nombre_completo=@nombre_completo,estatususu=@Estatususu where id_usu = @id_usu

	end
	else
	-- parte falsa
	begin 
	insert into REGISTRO_USUARIOS (nombre_usu,clave_usu,nombre_completo,estatususu) 
	values  ( @nombre_usu,@clave_usu,@nombre_completo,@estatususu) 
	end

END
GO
